<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sources/style.css">
        <title>Los Sims</title>
        
         <style>
         
            img.imagen1{
           
                float: left;
        }
       
            article{
                background-color:#87CEFA;
                padding:25px;
                border-radius:10px;
                margin:20px;
           
       }
       
            body{ 
                background-color:#357EC7;
           
       }

            h1{
                color:white;
                
            }
            
            main{
                
                text-align: center;
            }
        </style>
       
</head>
<body>
    <header>
        <img src= "logoHeader.png" width= "55" height= "45">
        
    </header>

    <main>
        <h1>Los Sims</h1> 
        
        <article>
            <img class="imagen1" src= "TheSimslogo.png" width="150" height="100">
            <p>Los Sims es una serie de videojuegos de simulación social, diseñados por Will Wright y desarrollados inicialmente por Maxis y posteriormente por diferentes sellos de Electronic Arts. Siempre son distribuidos por Electronic Arts. Es una de las series de videojuegos más exitosas de todos los tiempos </p>
        </article>
        
        <article>
            <h2>Acerca de Los juegos</h2>
            <p>La serie cueta con 4 videojuegos principales y son para consola, uno secundario tambien para consola, despues dos para movil, y esta en camino el 5to juego que formara parte de los principales. Los Sims es un juego de simulación de vida interactivo para un solo jugador que te da el poder de crear y controlar tu propio personaje de Sims. Puede crear familias, construir viviendas y realizar diversas actividades del día a día como dormir, comer, trabajar, etc</p>
           
            
        </article>
        
        <article>
            <h2>Caracteristicas del juego</h2>
                <ul>
                    <li>    Calificación PEGI de 12.  </li>   
                    <li>    Los Sims 4 es el juego base más vendido y de mayor duración de la franquicia, y atrae a millones de jugadores en todo el mundo. </li>
                    <li>    El juego cuenta con su propio idioma </li>
                    <li>    El juego contiene compras In-App </li>
                    <li>    El juego tiene la posibilidad de descargar contenido creado por los propios jugadores</li>
                </ul>
            <img class="imagen2" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Logo_of_The_Sims_%282013%29.svg/800px-Logo_of_The_Sims_%282013%29.svg.png" width="150" height="100">
        </article>
        
        <article>
            
            <h2>Un preview del juego</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Ng2HuTf0Z0Y?si=8fc1L4MoFZm1fzEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        
        <article>
       
       
        </article>
   
   
   </main>
    
    <footer>
        Copyright 2022
    </footer>
</body>
</html> 